#
# APP
#
NODE_ENV=development
PORT=3001

#
# DATABASE
#
DB_CONNECTION_STRING=[db_client]://[db_username]:[db_user_password]@localhost:[db_port]/[db_name]
DB_DIALECT=pg
DB_POOL_MIN=2
DB_POOL_MAX=10

#
# AWS
#
AWS_ACCESS_KEY_ID=see-in-slack
AWS_SECRET_ACCESS_KEY=see-in-slack
AWS_S3_REGION=eu-north-1
AWS_S3_BUCKET_NAME=bsa-2024-outreachvids
AWS_CLOUDFRONT_DOMAIN_ID=d2tm5q3cg1nlwf
